# Learn_Spring

./: build.gradle  gradle.properties  pom.xml  settings.gradle
common/: build.gradle
common/src/main/java/com/uit/common/: CommonApplication.java
common/src/main/java/com/uit/common/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
common/src/main/java/com/uit/common/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
common/src/main/java/com/uit/common/controller/: DemoController.java
common/src/main/java/com/uit/common/dto/: GeneralApiResponse.java
common/src/main/java/com/uit/common/model/: Role.java  User.java
common/src/main/java/com/uit/common/models/: User.java
common/src/main/java/com/uit/common/repository/: CommonRepository.java  UserRepository.java
common/src/main/java/com/uit/common/service/: JwtService.java
common/src/main/resources/: application.yml
src/main/java/com/TamUIT/Learn_Spring/: LearnSpringApplication.java  ServletInitializer.java
src/main/java/com/TamUIT/Learn_Spring/Controller/: ProductController.java
src/main/java/com/TamUIT/Learn_Spring/Database/: Database.java
src/main/java/com/TamUIT/Learn_Spring/Model/: Product.java  ResponseObject.java
src/main/java/com/TamUIT/Learn_Spring/Repositories/: ProductRepository.java
src/test/java/com/TamUIT/Learn_Spring/: LearnSpringApplicationTests.java
user/: build.gradle
user/src/main/java/com/uit/user/: UserApplication.java
user/src/main/java/com/uit/user/auth/: AuthenticationController.java  AuthenticationService.java
user/src/main/java/com/uit/user/controller/: UserController.java
user/src/main/java/com/uit/user/controllers/: UserController.java
user/src/main/java/com/uit/user/model/: UserDTO.java
user/src/main/java/com/uit/user/repository/: AuthenRepository.java  UserDTORepository.java  UserRepository.java
user/src/main/java/com/uit/user/service/: UserService.java  UserServiceImpl.java
user/src/main/java/com/uit/user/services/: UserService.java  UserServiceImpl.java
user/src/main/resources/: application.yml
