plugins {
    id 'java-library'
}

bootJar{
    enabled = false
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-tomcat'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-mongodb'
}