plugins {
    id 'java-library'
}

bootJar{
    enabled = false
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-tomcat'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-mongodb'
    api 'org.springframework.boot:spring-boot-starter-security:3.1.5'
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}